apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter
    implementation deps.kotlin.coroutines_core
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"