# MtsTV

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mtstv/: AppComponent.kt  AppModule.kt  Extensions.kt  FilmsAdapter.kt  MainActivity.kt  MainViewModel.kt  MtsApplication.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  rc_item_poster.xml
app/src/main/res/values/: strings.xml
core_network/: build.gradle
core_network/src/main/java/com/app/core/network/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/: ApiComponent.kt  ApiModule.kt  AppCache.kt  FilmsApi.kt  FilmsDataRepository.kt  FilmsResponse.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt
domain/: build.gradle
domain/src/main/java/com/app/domain/: FilmDomain.kt  FilmsRepository.kt  FilmsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
