ext.deps = [:]
def versions = [:]
versions.kotlin = "1.4.10"
versions.kotlin_coroutines = "1.3.9"
versions.core_ktx = "1.3.1"
versions.appcompat = "1.2.0"
versions.constraint = "2.0.1"
versions.okhttp = "4.9.0"
versions.recyclerview = "1.1.0"
versions.retrofit = "2.9.0"
versions.glide = "4.11.0"
versions.lifecycle = "2.2.0"
versions.moshi = "1.9.3"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.stdlib_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
deps.kotlin = kotlin

def androidX = [:]
androidX.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidX.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidX.activity_ktx = "androidx.activity:activity-ktx:1.1.0"
androidX.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
androidX.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.androidX = androidX

def mvvm = [:]
mvvm.lifecycleCommon = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
mvvm.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
mvvm.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.mvvm = mvvm

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
deps.retrofit = retrofit

def moshi = [:]
moshi.moshi = "com.squareup.moshi:moshi:$versions.moshi"
moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi = moshi

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide